% samplelines(1)
% Chris Wheeler (cmwhee@gmail.com)
% September 8, 2015

# NAME
samplelines \- sample lines randomly from input

# SYNOPSIS
**samplelines** [**-p** _probability_] [**-s** _seed_] [_file_]

# DESCRIPTION
Samplelines is a program that allows you to randomly sample lines from an incoming stream

# OPTIONS
**-p** | **--probability** [_0-1_]
:     (required) a number between 0 and 1 indicating that a line be selected

**-s** | **--seed** [_seed_]
:     a seed for the PRNG

_file_
:     a file to read, if file is absent, input is stdin
